[global]
time_based=1
ramp_time=${ramptime}
runtime=${runtime}
direct=1
ioengine=http
random_generator=lfsr
randseed=0
refill_buffers=1
norandommap
randrepeat=1
per_job_logs=0
group_reporting
filename=${fiotarget}
http_verbose=0
https=off
http_mode=s3
http_s3_key=${S3_KEY}
http_s3_keyid=${S3_ID}
http_host=${S3_IP}
http_s3_region=none

[512M-seqwrite]
rw=rw
rwmixread=0
bs=512M
iodepth=1
filesize=${filesize}
numjobs=80


write_bw_log=results/${curjob}/write.results
write_iops_log=results/${curjob}/write.results
write_lat_log=results/${curjob}/write.results