[global]
time_based=1
ramp_time=${ramptime}
runtime=${runtime}
# size= ...
direct=1
ioengine=libaio
random_generator=lfsr
randseed=0
refill_buffers=1
norandommap
randrepeat=1
per_job_logs=0
group_reporting
filename=${fiotarget}
[kvm-krbd]
rw=randrw
rwmixread=80
bs=4k
iodepth=32
filesize=${filesize}
numjobs=16
latency_target=20ms
latency_window=5s
latency_percentile=99.99999
write_bw_log=results/${curjob}/write.results
write_iops_log=results/${curjob}/write.results
write_lat_log=results/${curjob}/write.results