[global]
time_based=1
ramp_time=30
runtime=750
# size= ...
direct=1
ioengine=libaio
random_generator=lfsr
randseed=0
refill_buffers=1
norandommap
randrepeat=1
per_job_logs=0
group_reporting
filename=/dev/rbd0:/dev/rbd1:/dev/rbd2:/dev/rbd3:/dev/rbd4:/dev/rbd5:/dev/rbd6:/dev/rbd7:/dev/rbd8:/dev/rbd9
[recovery]
rw=rw
rwmixread=100
bs=64M
iodepth=32
filesize=95G
numjobs=16
latency_target=200ms
latency_window=5s
latency_percentile=99.99
## rate_cycle=???
write_bw_log=results/recovery/write.results
write_iops_log=results/recovery/write.results
write_lat_log=results/recovery/write.results

