# RAM requirement for the loadgen nodes is bs*iodepth*numjobs
# for this config file, that is 1GB x 8 io depth x 8 jobs = 64GB required
[global]
time_based=1
ramp_time=${ramptime}
runtime=${runtime}
direct=1
ioengine=http
random_generator=lfsr
randseed=0
refill_buffers=1
norandommap
randrepeat=1
per_job_logs=0
group_reporting
filename=${fiotarget}
http_verbose=0
https=off
http_mode=s3
http_s3_key=${S3_KEY}
http_s3_keyid=${S3_ID}
http_host=${S3_IP}
http_s3_region=none

[1G-seqwrite]
rw=rw
rwmixread=0
bs=1G
iodepth=8
filesize=${filesize}
numjobs=8


write_bw_log=results/${curjob}/write.results
write_iops_log=results/${curjob}/write.results
write_lat_log=results/${curjob}/write.results